<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/slide_bck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list">

                <TextView
                    android:id="@+id/explore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/main_activity_heading"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="#0D253C"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/slide_bck"
                    android:id="@+id/category_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/explore_tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="45dp">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:background="@color/slide_bck"
                    android:id="@+id/latest_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_news"
                    android:fontFamily="@font/roboto_black"
                    android:layout_marginStart="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_cards"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="#0D253C"/>

                <ImageView
                    android:id="@+id/side_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/latest_news"
                    app:layout_constraintTop_toBottomOf="@id/category_cards"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_double_arrow_24"
                    android:layout_marginStart="170dp"/>

                <ProgressBar
                    android:background="@color/slide_bck"
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/general_news"
                    app:layout_constraintLeft_toLeftOf="@id/general_news"
                    app:layout_constraintRight_toRightOf="@id/general_news" />

                <androidx.viewpager2.widget.ViewPager2
                    android:background="@color/slide_bck"
                    android:id="@+id/general_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/latest_news"
                    android:layout_marginTop="35dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/nav_header"
            android:hapticFeedbackEnabled="true"
            android:fitsSystemWindows="true"
            app:itemTextAppearance="@style/nav_item"
            app:itemIconPadding="16dp"
            app:itemIconSize="30dp">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/logo" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
